#district-carousel{
	height: 430px;
	background: #234f6d;
	background: linear-gradient(0deg, rgba(4, 68, 114, 0.116) 0%, #0444728e 100%);
}

.carousel-item:after {
	content:"";
	display:block;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,0.7707457983193278) 0%, rgba(0,0,0,0.19091386554621848) 49%, rgba(255,255,255,0) 100%);
  }
body {
	background: #bad8ba;

}
.section-padding {
	padding: 50px 0;
}

#logo{
	height:59px;
width: auto;
}


/* .carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
} */

.overlay { 
    z-index: 2;
	position: absolute;
    left: 10%;
    color: #fff;
    text-align: left;
	top: 20%;
	max-width: 500px;
	
  }
.overlay h1{
    font-size: 30px;
	color: rgb(247, 242, 230);
}
.overlay p{
    font-size:18px;
	color: rgb(247, 242, 230);
	
}
.navbar .getstarted {
	background: #ffffff;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: rgb(255, 255, 255);
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}

.navbar-light .navbar-nav .nav-link {
	color: rgb(70, 10, 10);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: rgb(255, 255, 255);
}

.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.hidden-spacer {
	background-color:#bad8ba;;
    height: 60px;
}
.card {
	border: none;
	transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
	overflow: hidden;
	border-radius: 20px;
	min-height: 450px;
	box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  }
  .card-title a{
	text-decoration: none;
	font-size: 35px;
  }
  @media (max-width: 768px) {
	.card {
	  min-height: 270px;
	}
  }
  @media (max-width: 420px) { 
	.card {
	  min-height: 270px;
	}
  }
  .card.card-has-bg {
	transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
	background-size: 120%;
	background-repeat: no-repeat;
	background-position: center center;
  }
  .card.card-has-bg:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: inherit;
	
  }
  .card.card-has-bg:hover {
	transform: scale(0.98);
	box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
	background-size: 130%;
	transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card.card-has-bg:hover .card-img-overlay {
	transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
	background: #234f6d;
	background: linear-gradient(0deg, rgba(4, 68, 114, 0.116) 0%, #0444728e 100%);
  }
  .card .card-footer {
	background: none;
	border-top: none;
    position: absolute;
    top: 30%;
    width: 350px;
	font-size: 23px;
  }
  
  
  
 
  .card .card-body {
	transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card:hover {
	cursor: pointer;
	transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card:hover .card-body {
	margin-top: 30px;
	transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card .card-img-overlay {
	transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
	background: #234f6d00;
	background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889356) 0%, #455f71a8 100%);
  }


  
  #contact .form-group textarea {
	height: 236px;
	text-transform: uppercase;
  }
  
  #contact .form-group {
	margin-bottom: 25px;
  }
  
  #contact .form-group input {
	height: auto;
	text-transform: uppercase;
	padding: 20px;
  }
  
  #contact button {
	text-transform: uppercase;
	background: #fed136;
	font-weight: 700;
	padding: 20px 40px;
  }
  
   
  
   
