@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}
body {
	background: #cedbe7;
}
.section-padding {
	padding: 100px 0;
}
.hero {
	height: 100vh;
	min-height: 300px;
}
#logo{
	height:59px;
width: auto;
}
.hero-caption {
	
	z-index: 2;
	position: absolute;
    left: 10%;
    color: #fff;
    text-align: left;
	top: 20%;
	max-width: 500px;
}
.hero-caption h5 {
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
	padding-bottom: 30px;
}
.hero-caption p {
	width: 60%;
	font-size: 16px;
	line-height: 1.5;
}
/* .carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
} */

.overlay { 
	color:#fff;
	position:absolute;
	z-index:12;
	top:50%;
	left:0;
	width:100%;
	text-align:center;
  }

.navbar .getstarted {
	background: #ffffff;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: rgb(255, 255, 255);
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}

.navbar-light .navbar-nav .nav-link {
	color: rgb(87, 83, 47);
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: rgb(214, 101, 101);
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.hidden-spacer {
	background-color:#cedbe7;
    height: 59px;
}
.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero-caption {
		bottom: 370px;
	}
	.hero-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.hero-caption {
		bottom: 125px;
	}
	.hero-caption h5 {
		font-size: 17px;
	}
	.hero-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.hero-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
}



  /* ///////////// */
  .card {
	border: none;
	transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
	overflow: hidden;
	border-radius: 20px;
	min-height: 300px;
	box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  }

  @media (max-width: 768px) {
	.card {
	  min-height: 270px;
	}
  }
  @media (max-width: 420px) { 
	.card {
	  min-height: 270px;
	}
  }
  .card.card-has-bg {
	transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
	background-size: 120%;
	background-repeat: no-repeat;
	background-position: center center;
  }
  .card.card-has-bg:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: inherit;
	
  }
  .card.card-has-bg:hover {
	transform: scale(0.98);
	box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
	background-size: 130%;
	transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card.card-has-bg:hover .card-img-overlay {
	transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
	background: #234f6d;
	background: linear-gradient(0deg, rgba(4, 68, 114, 0.116) 0%, #0444728e 100%);
  }
  .card .card-footer {
	background: none;
	border-top: none;
	
  }
  
 
  .card .card-body {
	transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card:hover {
	cursor: pointer;
	transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card:hover .card-body {
	margin-top: 30px;
	transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .card .card-img-overlay {
	transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
	background: #234f6d00;
	background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889356) 0%, #455f71a8 100%);
  }


  #contact .form-group textarea {
	height: 236px;
	text-transform: uppercase;
  }
  
  #contact .form-group {
	margin-bottom: 25px;
  }
  
  #contact .form-group input {
	height: auto;
	text-transform: uppercase;
	padding: 20px;
  }
  
  #contact button {
	text-transform: uppercase;
	background: #fed136;
	font-weight: 700;
	padding: 20px 40px;
  }
  
  
